<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial HTML File</title>
</head>
<body>
    <h1>My favorite football players</h1>
    <P>These are my favourite all time players</P>
    <ol>
        <li> Lionel Messi</li>
        <li> Christiano Ronaldo</li>
        <li> Neymar Junior</li>
        <li> Wayne Rooney</li>
        <li> Gareth Bale</li>
    <h1> Funny Football Players</h1>
    <ul>
        <li>Peter Crouch</li>
        <li>Federico Macheda</li>
        <li>Antony</li>
        <li>Timo Werner</li>
        <li>Makelele</li>
    </ul>
    </ol> 
</body>
</html>
